T=10.0, Entropy = 273.8148773898428, Converged=True, damping=0.3
T=9.5, Entropy = 275.23185618733487, Converged=True, damping=0.3
T=9.0, Entropy = 276.8640677832898, Converged=True, damping=0.3
T=8.5, Entropy = 278.75232436633416, Converged=True, damping=0.3
T=8.0, Entropy = 280.9497311957695, Converged=True, damping=0.3
T=7.5, Entropy = 283.5267868291307, Converged=True, damping=0.3
T=7.0, Entropy = 286.57917607247583, Converged=True, damping=0.3
T=6.5, Entropy = 290.2400389148295, Converged=True, damping=0.3
T=6.0, Entropy = 294.69998052783586, Converged=True, damping=0.3
T=5.5, Entropy = 300.24110610452897, Converged=True, damping=0.3
T=5.0, Entropy = 307.29789314412335, Converged=True, damping=0.3
T=4.5, Entropy = 316.57284931567295, Converged=True, damping=0.3
T=4.0, Entropy = 329.27296382164724, Converged=True, damping=0.3
T=3.5, Entropy = 347.63829292475447, Converged=True, damping=0.3
T=3.0, Entropy = 376.2604366738865, Converged=True, damping=0.3
T=2.5, Max_dm=0.21147360873451487, Entropy=424.5817839608473, Not Converged!
T=2.0, Max_dm=1.4027901960445672, Entropy=502.6496391241369, Not Converged!
T=1.5, Max_dm=1.7429195646618783, Entropy=665.9325052320505, Not Converged!
T=1.0, Max_dm=1.9826829262497332, Entropy=1001.532217180909, Not Converged!
T=0.5, Max_dm=1.9999373222375174, Entropy=2477.005754497372, Not Converged!
