L = 4, T = 3, mu = 0
N_a = 4:
mcmc_rho=0.6449, snap_rho=0.670833, bp_rho=0.643644, a=4/3, sliced_bp_rho=0.6435695426333327, p=0.3
N_a = 5:
mcmc_rho=0.9556041666, snap_rho=0.96458333333, bp_rho=0.9595710332118286, a=4/4, sliced_bp_rho=0.9595277783600216,p=0.3
N_a = 6:
mcmc_rho=0.8537999, snap_rho=0.870833. bp_rho=0.878405,a=4/5, sclied_bp_rho=0.8641515926061387, p=0.3
N_a = 8:
mcmc_rho=0.7107375, snap_rho=0.671875, bp_rho=0.799636,a=4/7, sliced_bp_rho=0.6974873445561329, p=0.20
N_a = 10:
mcmc_rho=0.7297375000000172, snap_rho=0.716666, bp_rho=0.977235,a=4/9, sclied_bp_rho=0.7371345634592132, p=0.1
N_a = 14:
mcmc_rho=0.7475125000000031, snap_rho=0.7270833, bp_rho=1.193211,a=4/13, sliced_bp_rho=0.7459128652920048, p=6/14^2
N_a = 16:
mcmc_rho=0.756958333333, snap_rho=0.7333333333333, bo_rho=1.4476975436997523,a=4/15, sclied_bp_rho=0.7808614507486175, p=5/16^2

